<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.15-windows">
  <Machine uuid="{a2e43f3c-79f3-4f92-a43f-7f07834ce646}" name="Anti-Forensics VM" OSType="Windows7_64" currentSnapshot="{69842d09-857f-41a4-bec5-8f2b77f04b1f}" snapshotFolder="Snapshots" currentStateModified="false" lastStateChange="2017-03-09T06:08:48Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{44e9a477-c909-482b-a68a-8e2bf66a2632}" location="Anti-Forensics VM.vmdk" format="VMDK" type="Normal">
          <HardDisk uuid="{96dfd109-c1dd-4128-a5c8-a44c19a7a4bf}" location="Snapshots/{96dfd109-c1dd-4128-a5c8-a44c19a7a4bf}.vmdk" format="VMDK"/>
        </HardDisk>
      </HardDisks>
      <DVDImages>
        <Image uuid="{188941f0-82b7-4150-a049-c9f332ed7569}" location="C:/Users/Xon/Downloads/Windows 7 Professional with Service Pack 1 (x64) - DVD (English)/en_windows_7_professional_with_sp1_x64_dvd_u_676939.iso"/>
      </DVDImages>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="640,319,800,642"/>
    </ExtraData>
    <Snapshot uuid="{69842d09-857f-41a4-bec5-8f2b77f04b1f}" name="Clean Install" timeStamp="2017-03-09T06:08:48Z">
      <Description>Snapshot immediately following Windows 7 installation on a clean virtual machine.</Description>
      <Hardware>
        <CPU>
          <PAE enabled="false"/>
          <LongMode enabled="true"/>
          <HardwareVirtExLargePages enabled="true"/>
        </CPU>
        <Memory RAMSize="2048"/>
        <HID Pointing="USBTablet"/>
        <Paravirt provider="Default"/>
        <Display VRAMSize="30"/>
        <RemoteDisplay enabled="false"/>
        <BIOS>
          <IOAPIC enabled="true"/>
        </BIOS>
        <USB>
          <Controllers>
            <Controller name="OHCI" type="OHCI"/>
          </Controllers>
        </USB>
        <Network>
          <Adapter slot="0" enabled="true" MACAddress="08002769F00E" cable="true" type="82540EM">
            <NAT/>
          </Adapter>
          <Adapter slot="1" cable="true" type="82540EM"/>
          <Adapter slot="2" cable="true" type="82540EM"/>
          <Adapter slot="3" cable="true" type="82540EM"/>
          <Adapter slot="4" cable="true" type="82540EM"/>
          <Adapter slot="5" cable="true" type="82540EM"/>
          <Adapter slot="6" cable="true" type="82540EM"/>
          <Adapter slot="7" cable="true" type="82540EM"/>
        </Network>
        <AudioAdapter controller="HDA" driver="DirectSound" enabled="true"/>
        <GuestProperties>
          <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1489039583932645200" flags=""/>
        </GuestProperties>
      </Hardware>
      <StorageControllers>
        <StorageController name="SATA" type="AHCI" PortCount="2" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
          <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
            <Image uuid="{44e9a477-c909-482b-a68a-8e2bf66a2632}"/>
          </AttachedDevice>
          <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0">
            <Image uuid="{188941f0-82b7-4150-a049-c9f332ed7569}"/>
          </AttachedDevice>
        </StorageController>
      </StorageControllers>
    </Snapshot>
    <Hardware>
      <CPU>
        <PAE enabled="false"/>
        <LongMode enabled="true"/>
        <HardwareVirtExLargePages enabled="true"/>
      </CPU>
      <Memory RAMSize="2048"/>
      <HID Pointing="USBTablet"/>
      <Paravirt provider="Default"/>
      <Display VRAMSize="30"/>
      <RemoteDisplay enabled="false"/>
      <BIOS>
        <IOAPIC enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="OHCI" type="OHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="08002769F00E" cable="true" type="82540EM">
          <NAT/>
        </Adapter>
        <Adapter slot="1" cable="true" type="82540EM"/>
        <Adapter slot="2" cable="true" type="82540EM"/>
        <Adapter slot="3" cable="true" type="82540EM"/>
        <Adapter slot="4" cable="true" type="82540EM"/>
        <Adapter slot="5" cable="true" type="82540EM"/>
        <Adapter slot="6" cable="true" type="82540EM"/>
        <Adapter slot="7" cable="true" type="82540EM"/>
      </Network>
      <AudioAdapter controller="HDA" driver="DirectSound" enabled="true"/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1489039583932645200" flags=""/>
      </GuestProperties>
    </Hardware>
    <StorageControllers>
      <StorageController name="SATA" type="AHCI" PortCount="2" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
        <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
          <Image uuid="{96dfd109-c1dd-4128-a5c8-a44c19a7a4bf}"/>
        </AttachedDevice>
        <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0">
          <Image uuid="{188941f0-82b7-4150-a049-c9f332ed7569}"/>
        </AttachedDevice>
      </StorageController>
    </StorageControllers>
  </Machine>
</VirtualBox>
